# resume-site

./: build.gradle  settings.gradle
src/main/java/com/example/resumesite/: ResumeSiteApplication.java
src/main/java/com/example/resumesite/config/: WebMvcConfig.java
src/main/java/com/example/resumesite/controller/: AdminController.java  AuthController.java  BoardController.java  CompanyController.java  HomeController.java  ResumeController.java
src/main/java/com/example/resumesite/domain/: Board.java  Comment.java  Resume.java  Scrap.java  User.java
src/main/java/com/example/resumesite/dto/: BoardForm.java  CommentForm.java  ResumeForm.java  UserSignupDto.java
src/main/java/com/example/resumesite/repository/: BoardRepository.java  CommentRepository.java  ResumeRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/example/resumesite/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/resumesite/service/: BoardService.java  CommentService.java  DocxService.java  PdfService.java  ResumeService.java  ScrapService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: pending-companies.html  resume-detail.html  resume-list.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/board/: detail.html  form.html  list.html
src/main/resources/templates/company/: resume-list.html  scrap-list.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/resume/: form.html  my-list.html
src/test/java/com/example/resumesite/: ResumeSiteApplicationTests.java
