spring.application.name=resume-site

# ?? H2 ??? ?? ?? ????? ?????.
# spring.datasource.url=jdbc:h2:mem:resumedb;MODE=MySQL
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# ??? MySQL/MariaDB ?? ???

# 1. JDBC URL ??:
#    [your_db_name] ??? ????? ??? ?????? ???? ?????.
#    (?: resume_site_db, sbo_db ?)
spring.datasource.url=jdbc:mysql://localhost:3306/resume_site_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false

# 2. Driver Class
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 3. ??? ??: HeidiSQL?? ??? ??? ??
spring.datasource.username=root

# 4. ????: HeidiSQL?? ??? ????
spring.datasource.password=mysql1234

# 5. JPA (Hibernate) ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf ?? ??? ??? ??
spring.thymeleaf.cache=false