spring.application.name=resume-site

# H2 DB
spring.datasource.url=jdbc:h2:mem:resumedb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf ?? ?? (?? ???)
spring.thymeleaf.cache=false
